<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sdf-ft08</title>
    <br>
    <link rel="stylesheet"href="./styles1.css">
</head>
<body>

    <!-- Header -->
    <br>

    <hi class="Me">Sdf-ft08</hi>
    <!-- Student form -->

    <br>

    <form action="">
        <div>
            <label for="Student name">Student Name</label>
            <input type="text" placeholder="Enter Name">
        

        </div>

        <br>
        <div><label for="Age">Age</label>
            <input type="number" placeholder="Enter Age">
        </div>
        <br>

        <div>
            <label for="Email">Email</label>
            <input type="text" placeholder="Enter Email">
        </div>
        <br>

        <button>Submit</button>
        <button id="Cancel">Cancel</button>
    </form>
    
</body>
</html>